# SSM

./: pom.xml
src/main/java/com/ssm/config/: MyConfig.java  MyFilter.java  MyRealm.java
src/main/java/com/ssm/controller/: AdminController.java  CustomerController.java  EmpController.java  LoginController.java  ManagerController.java  MenusController.java  VisitController.java
src/main/java/com/ssm/dao/: CustomerDao.java  EmpDao.java  PerimssionDao.java  RoleDao.java  ShareDao.java  VisitDao.java
src/main/java/com/ssm/entity/: Customer.java  Employee.java  Permission.java  Role.java  Share.java  Visit.java
src/main/java/com/ssm/service/: CustomerService.java  EmpService.java  PermissionService.java  RoleService.java  ShareService.java  VisitService.java
src/main/java/com/ssm/service/imp/: CustomerServiceImp.java  EmpServiceImp.java  PermissionServiceImp.java  RoleServiceImp.java  ShareServiceImp.java  VisitServiceImp.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.xml  spring-servlet.xml
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/pages/: UserInformation.html  customerManage.html  empManage.html  login.html  main.html  ownCustomer.html  rightsManagement.html  share.html  visit.html
src/main/web/plugins/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.css
src/test/java/: test.java
